<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Soklynin Nou | Personal Website</title>
    <!-- <link rel="stylesheet" href="styles.css" /> -->
    <style>
        h2 {
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        }
        .highlight {
            font-size: 800px;
            color: #3366ff;
        }
    </style>
</head>
    <body>
        <h2><span class="highlight">WIP</span></h2>
    </body>
</html>